# SmokeTest

H5Automation/: .classpath  .project  build.xml  log4j.properties  testng.xml
H5Automation/Config/: config.xml
H5Automation/locator/: ChargeFee.yaml  LoginPage.yaml  ShoppingCartPage.yaml  SinglePage.yaml  ToPayOrderPage.yaml
H5Automation/src/: deliveryfee.properties  log4j.properties
H5Automation/src/com/blemall/smokeTest/page/: AddShoppingCard.java  ChargeFee.java  LoginPage.java  OrderPage.java  SearchPage.java  ShoppingCartPage.java  SinglePage.java  ToPayOrderPage.java
H5Automation/src/com/blemall/smokeTest/testcases/: TestCase_01_Login.java  TestCase_02_SinglePage.java  TestCase_03_ShoppingCart.java  TestCase_04_CreateOrder.java  TestCase_05_ChargeFee.java  TestCase_SinglePage.java
H5Automation/src/com/merry/: CreateXml.java
H5Automation/src/com/test/base/: TestBase.java
H5Automation/src/com/test/bean/: Config.java  DeliveryFeeConfig.java  DeliveryFeeRule.java  TestCase.java  TestExpect.java  TestResult.java  TestngListener.java
H5Automation/src/com/test/util/: Assertion.java  BlemallAESUtil.java  HttpUtil.java  Log.java  MD5Util.java  MD5andKL.java  ParseXml.java  PropertiesUtils.java  RandomUtil.java  ScreenShot.java  TestMD5.java  TimeString.java  WriteResultUtils.java
H5Automation/test-data/: TestCase_01_Login.xml  TestCase_02_SinglePage.xml  TestCase_03_ShoppingCart.xml  TestCase_04_CreateOrder.xml  TestCase_05_ChargeFee.xml  global.xml
H5Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
H5Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
H5Automation/test-output/H5AutoTest/: TestMethods.html  TestMethods.xml
H5Automation/test-output/junitreports/: TEST-TestScreen.xml  TEST-com.blemall.smokeTest.testcases.TestCase_01_Login.xml  TEST-com.blemall.smokeTest.testcases.TestCase_03_ShoppingCart.xml  TEST-com.blemall.smokeTest.testcases.TestCase_04_CreateOrder.xml  TEST-com.blemall.smokeTest.testcases.TestCase_05_ChargeFee.xml  TEST-com.blemall.smokeTest.testcases.TestCase_SinglePage.xml
H5Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
H5Automation/test-output/old/H5AutoTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
