<?xml version="1.0" encoding="UTF-8" ?>
<project name="ant" default="sendmail" basedir=".">
    <property name="src" value="src"/>
    <property name="dest" value="classes"/>
    <!--<property name="lib.dir" value="lib" />-->
    <property name="lib.dir" value="${basedir}/jar"/>
    <property name="suite.dir" value="${basedir}/test-output/suite"/>
    <property name="selenium_jar" value="selenium.jar"/>
    <path id="compile.path">
         <fileset dir="${lib.dir}/">
            <include name="*.jar"/>
        </fileset>        
        <pathelement location="${src}"/>
        <pathelement location="${dest}"/>
    </path>
    <target name="init">
        <mkdir dir="${dest}"/>
    </target>
    <target name="compile" depends="init" >
        	<mkdir dir="${dest}" />
		<javac destdir="${dest}" includeantruntime="false" debug="on" encoding="UTF-8">
			<!-- <compilerarg line="-encoding UTF-8"/> -->
			<classpath refid="classpath" />
			<src path="${src}" />
			<include name="*.java" />
			<include name="**/*.java" />
		</javac>
		<copy todir="${dest}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
    </target>
     <!--run testng ant task-->
     <taskdef resource="testngtasks" classpath="${lib.dir}/testng-6.8.jar"/>        

     
     <target name="run_tests" depends="compile">    
         <testng classpathref="compile.path"  failureproperty="test.failed">         
             <!--xml test suite file -->
         	<jvmarg value="-Dfile.encoding=UTF-8"/>
             <xmlfileset dir="${basedir}">
                 <include name="testng.xml"/>
             </xmlfileset>                        
         </testng>              
         <fail message="ERROR: test failed!!!!!" if="test.failed"/>
     </target>     
    <target name="sendReport" depends="run_tests">    
        <delete dir="${dest}"/>    
 
    </target>    
    <target name="transform" depends="sendReport">
        <xslt in="${basedir}/test-output/testng-results.xml" style="${basedir}/test-output/testng-results.xsl" out="${basedir}/test-output/index1.html" classpathref="compile.path" processor="SaxonLiaison">
            <!-- you need to specify the directory here again -->
            <param name="testNgXslt.outputDir" expression="${basedir}/test-output/"/>
            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
            <!--<classpath refid="compile.path" />-->
        </xslt>
    </target>
    
	
	<!--============================================================================= 
	+	Read test result after Selenium  execution		 							+
	==============================================================================-->
	<target name="sendmail" depends="transform">
		<loadfile property="mail.content" srcfile="${basedir}/mail_content.txt"></loadfile>
		<echo message="Send mail by ${mail.usernamefrom} to ${mail.toList}..."/>
		<tstamp>
			<format property="current.date" pattern="yyyy.MM.dd hh:mm"/>
		</tstamp>
		<mail mailhost="${mail.host}" user="${mail.username}" password="${mail.password}" 
			from="${mail.usernamefrom}" tolist="${mail.toList}" 
			subject="${test.result}||Selenium 自动化测试 [${test.suite.name}](${current.date})"
			charset="UTF-8">
			<attachments>
				<fileset dir="${my.report.dir}" >
					<include name="*.xlsx"/>
				</fileset>
			</attachments>
			<message>${mail.content}</message>
		</mail>
	</target>
	

</project>