#运费基础规则：
#base.fee  初始运费(元); base.weight  首重(kg); base.additional.weight  续重(元/kg)
base.fee=5
base.weight=5
base.additional.weight=1

#运费优惠规则：
#discount.per.fee  每满(元); discount.weight  减免(kg); discount.additional.weight  续重(元/kg)
discount.per.fee=48
discount.weight=5
discount.additional.weight=1